MainWindow.xaml

<Window x:Class="Admo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:k="http://schemas.microsoft.com/kinect/2013"
        
        Title="Admo" Height="580" Width="640" Background="#404041">
    <Grid >
        <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        <Image Name="Image" Width="640" Height="480" Margin="0,100,0,0"/>

        <Canvas x:Name="MainCanvas" Margin="0,100,0,0" Height="480" Width="640" VerticalAlignment="Top">
            <Ellipse Canvas.Left="-150" Canvas.Top="0" Fill="#FF465EF3" Height="15" x:Name="rightEllipse" Width="15" Stroke="White" Opacity="0.7" RenderTransformOrigin="0.5,0.5" />
            <Ellipse Canvas.Left="-150" Canvas.Top="0" Fill="#FF465EF3" Height="15" x:Name="leftEllipse" Width="15" Stroke="White" Opacity="0.7" />
            <Ellipse Canvas.Left="-150" Canvas.Top="0" Fill="#FFE1F508" Height="20" x:Name="realEllipse" Width="20" Stroke="White" Opacity="0.8" />
            <Ellipse Canvas.Left="-150" Canvas.Top="0" Fill="#FF11F3DE" Height="15" x:Name="depthEllipse" Width="15" Stroke="White" Opacity="0.7" />
            <Ellipse Canvas.Left="-150" Canvas.Top="0" Fill="#FF68126C" Height="10" x:Name="depth2Ellipse" Width="10" Stroke="White" Opacity="1" />
            <Ellipse x:Name="head_ellipse" Fill="#FF465EF3" Height="61" Canvas.Left="-132" Stroke="White" Canvas.Top="54" Width="61" Opacity="0.5"/>
            <Ellipse Canvas.Left="-150" Canvas.Top="0" Fill="#FFD7F900" Height="25" x:Name="faceEllipse" Width="25" Stroke="black" Opacity="0.5" />

            <Rectangle x:Name="crop_rectangle" Canvas.Left="-150" Canvas.Top="-23" Height="97" Stroke="#FFE81313" Width="122" StrokeThickness="2"/>
            <Rectangle x:Name="depth_rectangle" Canvas.Left="-150" Canvas.Top="92" Height="97" Stroke="#FFE81313" Width="122" StrokeThickness="2"/>
        </Canvas>
        
        <k:KinectRegion Name="kinectRegion">            
        </k:KinectRegion>
    </Grid>
</Window>
