Admo/forms/BootstrapUnit.xaml

<Window x:Class="Admo.forms.BootstrapUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdmoSetup" Height="428" Width="600" FontFamily="Arial" FontSize="17" ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserNameTextField" HorizontalAlignment="Left" Height="40" Margin="294,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" Text="  Email" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="12" Grid.ColumnSpan="5" BorderThickness="0"  GotFocus="UserNameTextField_Selected" />
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" BorderThickness="0" Height="40" Margin="294,138,0,0" VerticalAlignment="Top" Width="262" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="12" VerticalContentAlignment="Center" Grid.ColumnSpan="5" GotFocus="PasswordField_Selected"/>
        <TextBox x:Name="DeviceNameField" HorizontalAlignment="Left" Height="40" Margin="294,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" Text="  Device Name" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="12" GotFocus="DeviceNameField_Selected" Grid.ColumnSpan="5" BorderThickness="0"/>
        <Image HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="252" Source="/Admo;component/resources/left-banner.png"/>
        <TextBox x:Name="PasswordMaskBox" HorizontalAlignment="Left" Height="40" Margin="294,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" Text="  Password" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="12" GotFocus="PasswordMaskBox_MouseDown" Grid.ColumnSpan="5" BorderThickness="0"/>
        <Rectangle Fill="#FF49A8DE" HorizontalAlignment="Left" Height="10" Margin="0,-5,0,0" Stroke="#FF49A8DE" VerticalAlignment="Top" Width="594" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Height="40" Margin="294,324,2,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" Text="Login" Foreground="White" Background="#49A8DE" FontSize="12" Grid.ColumnSpan="3"  IsReadOnly="True" MouseLeftButtonUp="Login_MouseUp" Cursor="Hand"/>
        <Label Grid.ColumnSpan="4" Content="Login to Admo" FontSize="16" HorizontalAlignment="Left" Height="39" Margin="294,41,0,0" VerticalAlignment="Top" Width="212"/>
        <RichTextBox x:Name="ErrorsField" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="28" Margin="294,291,0,0" VerticalAlignment="Top" Width="257" FontSize="10" BorderThickness="0" Foreground="#FF6D6E70" BorderBrush="{x:Null}">
            <FlowDocument>
                <Paragraph />
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="CmsUrl" HorizontalAlignment="Left" Height="40" Margin="294,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" VerticalContentAlignment="Center" Text="  Cloud service location" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="12" GotFocus="CmsUrl_Selected" Grid.ColumnSpan="5" BorderThickness="0" Visibility="Visible" />
    </Grid>

</Window>
