Admo/forms/BootstrapUnit.xaml

<Window x:Class="Admo.forms.BootstrapUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdmoSetup" Height="402" Width="600" FontFamily="Arial" FontSize="17" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UserNameTextField" HorizontalAlignment="Left" Height="40" Margin="296,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Padding="10" Text="Email" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="14" Grid.ColumnSpan="3" />
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="40" Margin="296,140,0,0" VerticalAlignment="Top" Width="262" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="14" Padding="10" Grid.ColumnSpan="3"/>
        <TextBox x:Name="DeviceNameField" HorizontalAlignment="Left" Height="40" Margin="296,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Padding="10" Text="Device Name" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="14" MouseLeftButtonDown="DeviceNameField_Selected" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="252" Source="/Admo;component/resources/left-banner.png" Margin="0,0,0,-11"/>
        <TextBlock x:Name="ErrorsField" HorizontalAlignment="Left" Margin="296,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="262" Grid.ColumnSpan="3"/>
        <TextBox x:Name="PasswordMaskBox" HorizontalAlignment="Left" Height="40" Margin="296,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Padding="10" Text="Password" Foreground="#FF6D6E70" Background="#FFF1F1F2" FontSize="14" MouseLeftButtonDown="PasswordMaskBox_MouseDown" Grid.ColumnSpan="3" />
        <Rectangle Fill="#FF49A8DE" HorizontalAlignment="Left" Height="5" Margin="0,-5,0,0" Stroke="#FF49A8DE" VerticalAlignment="Top" Width="594" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="40" Margin="296,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Padding="10" Text="     Login" Foreground="White" Background="#49A8DE" FontSize="14" Grid.ColumnSpan="1"  IsReadOnly="True" MouseLeftButtonUp="Login_MouseUp"/>
    </Grid>
</Window>
